# Production Environment values for DigitalOcean

# Service ports
FRONTEND_PORT=3000
BACKEND_PORT=8000
POSTGRES_PORT=5432
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# Application connection and security
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure_postgres_pass_92384
POSTGRES_DB=inventory

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=secure_rabbit_pass_83721

# Web configurations
CORS_ORIGINS=*
BACKEND_PUBLIC_URL=http://139.59.67.247:8000

# Worker tuning
WORKER_REPLICAS=1
GROQ_API_KEY=your_groq_api_key_here
