# Production Environment values

# AWS EC2 Configuration
AWS_REGION=us-east-1
EC2_INSTANCE_NAME=inventory-gpu-vm

# Machine sizing
INSTANCE_TYPE=g4dn.xlarge
GPU_COUNT=1

# Service ports
FRONTEND_PORT=3000
BACKEND_PORT=8000
POSTGRES_PORT=5432
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# Application connection and security
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure_postgres_pass_92384
POSTGRES_DB=inventory
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=secure_rabbit_pass_83721
CORS_ORIGINS=*
BACKEND_PUBLIC_URL=http://YOUR_EC2_ELASTIC_IP:8000

# Worker tuning
WORKER_REPLICAS=1
