# Copy this file to .env.prod and fill values before deployment.
# Example: cp .env.prod.example .env.prod

# Project / region
GCP_PROJECT_ID=project-3bf3387c-2d05-41dd-b7e
GCP_REGION=asia-east1
GCP_ZONE=asia-east1-a
VM_NAME=inventory-p100-vm

# Machine sizing
MACHINE_TYPE=n1-standard-8
GPU_TYPE=nvidia-tesla-p100
GPU_COUNT=1
BOOT_DISK_SIZE_GB=100

# Service ports
FRONTEND_PORT=3000
BACKEND_PORT=8000
POSTGRES_PORT=5432
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# Application connection and security
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=inventory
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CORS_ORIGINS=*
BACKEND_PUBLIC_URL=http://YOUR_VM_EXTERNAL_IP:8000

# Worker tuning
WORKER_REPLICAS=1

# Optional GCP network names
NETWORK=default
SUBNET=default
